# UltimateOrb.Mathematics.Utilities.CheckedNoThrow

./: README.md  UltimateOrb.Mathematics.Utilities.CheckedNoThrow.sln  UltimateOrb.sln
UltimateOrb.Mathematics.Utilities.CheckedNoThrow/: CheckedNoThrow.cs  CheckedNoThrowAsInteger.cs  CheckedNoThrowAsInteger{Heterogeneous}.cs  CheckedNoThrow{Heterogeneous}.cs  Class1.cs  UltimateOrb.Mathematics.Utilities.CheckedNoThrow.csproj
UltimateOrb.Mathematics.Utilities.CheckedNoThrow.Tests/: Program.cs  UltimateOrb.Mathematics.Utilities.CheckedNoThrow.Tests.csproj
