<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UltimateOrb.Mathematics</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>LEI Hongfaan</Authors>
    <Company>LEI Hongfaan</Company>
    <Description>Provides static methods for Checked and NoThrow arithmetic operations.</Description>
    <Product>UltimateOrb Libraries</Product>
    <Copyright>Copyright © 2017 LEI Hongfaan. Distributed under the MIT License.</Copyright>
    <PackageLicenseUrl>https://github.com/LEI-Hongfaan/UltimateOrb.Mathematics.Utilities.CheckedNoThrow/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LEI-Hongfaan/UltimateOrb.Mathematics.Utilities.CheckedNoThrow</PackageProjectUrl>
    <PackageReleaseNotes>This package does not include the test suite. See Project Site for more information.
</PackageReleaseNotes>
    <PackageTags>Checked NoThrow UltimateOrb</PackageTags>
    <Title>UltimateOrb.Mathematics.Utilities.CheckedNoThrow - UltimateOrb Libraries</Title>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UltimateOrb.Mathematics.DoubleArithmetic.Core" Version="1.2.12" />
  </ItemGroup>

</Project>
